# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Lab1.dir/bmp.c.obj
 C:/Users/longp/Lab1/bmp.c
 C:/Users/longp/Lab1/bmp.h
CMakeFiles/Lab1.dir/bmp_serializers.c.obj
 C:/Users/longp/Lab1/bmp_serializers.c
 C:/Users/longp/Lab1/bmp_serializers.h
 C:/Users/longp/Lab1/bmp_struct.h
CMakeFiles/Lab1.dir/main.c.obj
 C:/Users/longp/Lab1/bmp_serializers.h
 C:/Users/longp/Lab1/bmp_struct.h
 C:/Users/longp/Lab1/main.c
 C:/Users/longp/Lab1/rotate.h
CMakeFiles/Lab1.dir/rotate.c.obj
 C:/Users/longp/Lab1/bmp_struct.h
 C:/Users/longp/Lab1/rotate.c
 C:/Users/longp/Lab1/rotate.h
CMakeFiles/Lab1.dir/util.c.obj
 C:/Users/longp/Lab1/util.c
